/* standard styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  background-color: white;
  color: black;
  font-family: 'Spartan', sans-serif;
}

p {
  padding: 15px;
  line-height: 1.5;
}

label {
  font-weight: bold;
}

/* standard containering */
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-center-both {
  justify-content: center;
  align-items: center;
}

.circle {
  border-radius: 50%;
  border: 1px solid black;
  width: 200px;
  height: 200px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Header styles */
header {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  width: 100%;
  background-image: url('../images/header-004.jpg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  text-align: center;
  width: 100%;
  color: white;
  padding: 10px;
}

header h3 {
  text-align: center;
  width: 100%;
  color: white;
}

/* Main content container */
.container {
  padding: 25px;
  display: flex;
  flex-flow: column;
  width: 1024px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #639af2;
  padding: 25px;
  font-weight: bolder;
}

h3, h4, h5, h6 {
  text-align: center;
  padding: 10px;
  font-weight: bolder;
}

/* page styling */

section h2 {
  width: 100%;
}

/* naviagtion */
nav {
  width: 100%;
  margin: 20px 0 0 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

nav li a {
  text-decoration: none;
  color: white;
  padding: 14px 16px;
}

nav li a:hover {
  font-weight: 700;
}

/* Card styling */
/* base card */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
  margin: auto;
  padding: 15px;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;
  background-color: white;
  color: black;
  margin: 15px;
}

.card label {
  font-weight: bold;
}
.card ul {
  list-style-type: none;
  padding: 0 10px 0 10px;
  margin: 0;
}

.card h4 {
  padding: 5px;
  text-align: center;
  margin: 10px 0 0 0;
}

.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

/* mission styling */
.missions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding: 15px;
}

.mission-image {
  background-image: url('../images/mission-badge.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  color: white;
}

.mission-info {
  display: inline-block;
  margin: 0 0 0 30px;
  width: 200px;
  font-size: 0.8em;
}

/* form styling */
.form-container {
  width: 50%;
  margin: auto;
  display: flex;
  flex-flow: column;
  padding: 15px;
}

form label {
  margin-top: 10px;
  font-weight: bold;
}

form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
}

form button {
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid black;
  font-weight: bold;
  font-size: 2em;
}

/* Staff/Team Styling */

#team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.staff-card {
  width: 450px;
  height: 250px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  margin-left: 15px;
}

.portrait {
  border-right: 1px solid black;
  border-radius: 10px 0 0 10px;
  width: 40%;
}

.staff-info {
  padding: 5px;
  width: 60%;
  border-radius: 0 10px 10px 0;
  font-size: 0.8em;
}

/* Media Query for mobile */
@media only screen and (max-width: 400px){
  .container {
    width: 100%;
  }

  .cards {
    width: 100%;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  nav ul li {
    padding: 5px;
  }

  .missions {
    justify-content: center;
    padding: 0;
    margin: 0;
  }

  .mission-info p {
    padding: 0;
    margin: auto;
  }

  .mission-image {
    padding: 0;
    margin: auto;
  }

  .flex-box {
    flex-wrap: nowrap;
  }

  .flex-rows {
    flex-direction: column;
  }

  form button {
    font-size: 1em;
  }

}

/* Media Query for tablets */
@media only screen and (min-width: 400px) and (max-width: 1024px){
  .container {
    width: 100%;
  }
  .cards {
    width: 100%;
  }
}
